<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="fonts/fontawesome/css/all.min.css">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/slicknav.min.css">
  <link rel="stylesheet" href="css/material-scrolltop.css">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="css/responsive.css">
  <link rel="shortcut icon" type="image/x-icon" href="img/logo.png"> <title>Md_Arif-Full Stack Web Developer</title>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="100">
  <!-- header html start -->
<div class="header_img"  id="home">
  <header>
  <div class="container">
    <!-- logo Start -->
  <div class="logo">
      <a href="#"><h1><span>A</span>R<span>I</span>F</h1></a>
  </div>
    <!-- logo end -->
    <!-- nav start -->
  <nav class="navbar navbar-expand">
    <ul id="menu" class="navbar-nav">
      <li class="nav-item"><a class="nav-link" class="active" href="#home"><i class="fas fa-home"></i><br>Home</a></li>
      <li class="nav-item"><a class="nav-link" href="#about"><i class="fas fa-user"></i><br>about</a></li>
      <li class="nav-item"><a class="nav-link" href="#experience"><i class="fas fa-lightbulb"></i><br>ex</a></li>
      <li class="nav-item"><a class="nav-link" href="#skill"><i class="fas fa-chart-bar"></i><br>Skill</a></li>
      <li class="nav-item"><a class="nav-link" href="#work"><i class="fas fa-briefcase"></i><br>work</a></li>
      <li class="nav-item"><a class="nav-link" href="#client"><i class="fas fa-heart"></i><br>clients</a></li>
      <li class="nav-item"><a class="nav-link" href="#contact"><i class="fas fa-phone"></i><br>contact</a></li>
      <div class="social_link">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
      </div>
    </ul>


  </nav>
  <div class="menu2">
    
  </div>
  <!-- nav End -->
  <!-- social link start -->
  
  <!-- social link end -->
</header>
  <!-- header item start -->
<div class="header_item">
    <h2>Wellcome</h2>
    <h4>Full Stack Web Developer</h4>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt omnis id in, cumque iure quos ipsam nisi doloremque reprehenderit quidem.</p>
    <button class="btn btn-outline-warning">Learn More</button>
  </div>
  <!-- header item end -->
</div>
</div>
    <!-- header html start -->
    <!-- about start -->
<section>
  <div class="about" id="about">
    <div class="container">
    <div class="title">
      <h1>About Me.</h1><hr>
    </div>
    <!-- about_img start -->
    <div class="about_img">
      <img class="img-thumbnail" src="img/D.jpg" alt="">
      <div class="hover_caption">
        <h4>Md Shajedul Islam Arif</h4>
        <div class="about_link">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
      </div>
    </div>

    <!-- about_img end -->
    <div class="about_item">
      <h2>Hello;ami arif</h2>
      <h4>web developer</h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias velit quibusdam quasi nostrum fuga ullam, id eligendi Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo omnis placeat cupiditate autem est vero aliquid dolor inventore aliquam commodi harum, consequuntur officiis enim quibusdam rerum praesentium ratione, cumque consectetur. numquam, placeat ipsa?
      
      </p>
    </div>
      <div class="details">
          <div class="details1">
        <p><span>Birthday:</span>23-05-2002</p>
        <p><span>Age:</span> 18</p>
        <p><span>City:</span> Rangpur,Bangladesh</p>
        <p><span>Nationality:</span> Bangladesh</p>
    </div>
        <div class="details2">
          <p><span>Phone:</span> 01839188030</p>
        <p><span>Mail:</span> mdshajedulislam.arif@gmail.com</p>
        <p><span>Language:</span> Bangla,English</p>
        <p><span>Language:</span> Bangla,English</p>
        </div>
      </div>
</div>
  </div>
</section>
    <!-- about end -->
    <!-- experien start -->
<section>
  <div class="experience" id="experience">
  <div class="container">
    <div class="title">
      <h1>Experience.</h1><hr>
    </div>
    <div class="experience">
      <div class="experience_item_box">
            <i class="fab fa-codepen"></i>
            <hr>
            <h4>Web Design</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus in cum neque culpa dolores, nam doloremque reprehenderit minima, possimus autem!</p>
      </div>
    <div class="experience_item_box">
            <i class="fab fa-codepen"></i>
            <hr>
            <h4>Web Design</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus in cum neque culpa dolores, nam doloremque reprehenderit minima, possimus autem!</p>
        </div>

        <div class="experience_item_box">
            <i class="fab fa-codepen"></i>
            <hr>
            <h4>Web Design</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus in cum neque culpa dolores, nam doloremque reprehenderit minima, possimus autem!</p>   
      </div>

        <div class="experience_item_box">
            <i class="fab fa-codepen"></i>
            <hr>
            <h4>Web Design</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus in cum neque culpa dolores, nam doloremque reprehenderit minima, possimus autem!</p>   
      </div>

        <div class="experience_item_box">
            <i class="fab fa-codepen"></i>
            <hr>
            <h4>Web Design</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus in cum neque culpa dolores, nam doloremque reprehenderit minima, possimus autem!</p>   
      </div>

        <div class="experience_item_box">
            <i class="fab fa-codepen"></i>
            <hr>
            <h4>Web Design</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus in cum neque culpa dolores, nam doloremque reprehenderit minima, possimus autem!</p>
        </div>

        </div>
      </div>
  </div>
</section>
    <!-- experien end -->
    <!-- hire me Start -->
    <div class="hire">
      <div class="hire_item">
        <h3>I Am Available For Freelancer</h3>
      <button class="btn btn-outline-warning ">Hire Me</button>
      </div>
    </div>
    <!-- hire me end -->
    <!-- skill start -->
    <section>
  <div class="skill" id="skill">
    <div class="container">
    <div class="title">
      <h1>Skills.</h1><hr>
    </div>

    <div class="progress_title" id="progress_first_title"><h1>HTML5</h1></div>
    <div class="progress">
      <div class="progress-bar progress-bar-animated progress-bar-striped bg-success "  style="width: 80%;">80%</div>
    </div>

      <div class="progress_title"><h1>CSS3</h1></div>
    <div class="progress" >
      <div class="progress-bar progress-bar-animated progress-bar-striped bg-info "  style="width: 70%;">70%</div>
    </div>
    <div class="progress_title"><h1>javascript</h1></div>
    <div class="progress" >
      <div class="progress-bar progress-bar-animated progress-bar-striped bg-danger "  style="width: 30%;">30%</div>
    </div>
    <div class="progress_title"><h1>Jquery</h1></div>
    <div class="progress" >
      <div class="progress-bar progress-bar-animated progress-bar-striped bg-inverse "  style="width: 35%;">35%</div>
    </div>
    <div class="progress_title"><h1>php</h1></div>
    <div class="progress" >
      <div class="progress-bar progress-bar-animated progress-bar-striped bg-warning "  style="width: 20%;">20%</div>
    </div>
    <div class="progress_title"><h1>wordpress</h1></div>
    <div class="progress" >
      <div class="progress-bar progress-bar-animated progress-bar-striped bg-success "  style="width: 50%;">50%</div>
    </div>
    <div class="progress_title"><h1>Adobe photoshop</h1></div>
    <div class="progress" >
      <div class="progress-bar progress-bar-animated progress-bar-striped bg-info "  style="width: 20%;">20%</div>
    </div>
    <div class="progress_title"><h1>adobe illustrator</h1></div>
      <div class="progress" >
      <div class="progress-bar progress-bar-animated progress-bar-striped bg-dark "  style="width: 20%;">20%</div>
    </div>


    
    </div>
  </div>
</section>
    <!-- skill end -->
    <!-- start work -->
    <section>
  <div class="work" id="work">
    <div class="container">
    <div class="title">
      <h1>Work.</h1><hr>
    </div>
    <div class="work_fliter">
      <ul>
        <li data-filter="all" class="btn btn-danger">all</li>
        <li data-filter="web_des" class="btn btn-dark">web desgin</li>
        <li data-filter="web_dev" class="btn btn-dark">web development</li>
        <li data-filter="wordpress" class="btn btn-dark">wordpress</li>
      </ul>

    </div>
    <div class="project">
      <div class="project_list web_des">
        <img src="img/cover.jpg" alt="">
        <div class="project_info_hover">
          <div class="project_hover_text">
            <h2>work</h2>
          <p>Project one</p>
          </div>
          
        </div>

        
      </div>
      <div class="project_list web_des">
        <img src="img/cover.jpg" alt="">
        <div class="project_info_hover">
          <div class="project_hover_text">
            <h2>work</h2>
          <p>Project one</p>
          </div>
          
        </div>

        
      </div>
      <div class="project_list web_des">
        <img src="img/cover.jpg" alt="">
        <div class="project_info_hover">
          <div class="project_hover_text">
            <h2>work</h2>
          <p>Project one</p>
          </div>
          
        </div>

        
      </div>
      <div class="project_list web_dev"id="test">
        <img src="img/cover.jpg" alt="">
        <div class="project_info_hover">
          <div class="project_hover_text">
            <h2>work</h2>
          <p>Project one</p>
          </div>
          
        </div>

        
      </div>
      <div class="project_list web_dev">
        <img src="img/cover.jpg" alt="">
        <div class="project_info_hover">
          <div class="project_hover_text">
            <h2>work</h2>
          <p>Project one</p>
          </div>
          
        </div>

        
      </div>
      <div class="project_list web_dev">
        <img src="img/cover.jpg" alt="">
        <div class="project_info_hover">
          <div class="project_hover_text">
            <h2>work</h2>
          <p>Project one</p>
          </div>
          
        </div>

        
      </div>
      <div class="project_list wordpress">
        <img src="img/cover.jpg" alt="">
        <div class="project_info_hover">
          <div class="project_hover_text">
            <h2>work</h2>
          <p>Project one</p>
          </div>
          
        </div>

        
      </div>
      <div class="project_list wordpress" id="test">
        <img src="img/cover.jpg" alt="">
        <div class="project_info_hover">
          <div class="project_hover_text">
            <h2>work</h2>
          <p>Project one</p>
          </div>
          
        </div>

        
      </div>

      
    </div>
    
    </div>
  </div>
</section>
    <!-- work end -->
    <!-- start client -->
    <section>
      <div class="client" id="client">
        <div class="container">
        <div class="title">
          <h1>Client.</h1><hr>
        </div>
        <div class="client_box center">

          <div class="client_number">
            <img src="img/logo.png" alt="">
            <div class="client_info">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus suscipit quasi quisquam rem explicabo adipisci?</p>
              <h3>Md Shajedul Islam Arif</h3>
            </div>
          </div>
          <div class="client_number">
            <img src="img/logo.png" alt="">
            <div class="client_info">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus suscipit quasi quisquam rem explicabo adipisci?</p>
              <h3>Md Shajedul Islam Arif</h3>
            </div>
          </div>
          <div class="client_number">
            <img src="img/logo.png" alt="">
            <div class="client_info">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus suscipit quasi quisquam rem explicabo adipisci?</p>
              <h3>Md Shajedul Islam Arif</h3>
            </div>
          </div>
          <div class="client_number">
            <img src="img/logo.png" alt="">
            <div class="client_info">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus suscipit quasi quisquam rem explicabo adipisci?</p>
              <h3>Md Shajedul Islam Arif</h3>
            </div>
          </div>
          <div class="client_number">
            <img src="img/logo.png" alt="">
            <div class="client_info">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus suscipit quasi quisquam rem explicabo adipisci?</p>
              <h3>Md Shajedul Islam Arif</h3>
            </div>
          </div>
          <div class="client_number">
            <img src="img/logo.png" alt="">
            <div class="client_info">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus suscipit quasi quisquam rem explicabo adipisci?</p>
              <h3>Md Shajedul Islam Arif</h3>
            </div>
          </div>

        </div>

        
    
        </div>
        </div>
      </div>
    </section>
    <!--  end client -->
    <!-- life Life's Journey start -->
    <section>
      <div class="life_joureny">
        <div class="container">
        <!-- <div class="title">
          <h1>Life Joureny.</h1>
        </div> -->
        <div class="counter text-center col-xl-4 col-lg-4 col-md-4">
          <div class="icon">
            <i class="fas fa-tasks"></i>
          </div>
          <h4>Project Complete</h4>
          <div class="counting"><h2 class="counter_up">150</h2><span>+</span></div>

        </div>
        <div class="counter text-center col-xl-4 col-lg-4 col-md-4">
          <div class="icon">
            <i class="fas fa-tasks"></i>
          </div>
          <h4>Project Complete</h4>
          <div class="counting"><h2 class="counter_up">150</h2><span>+</span></div>

        </div>
        <div class="counter text-center col-xl-4 col-lg-4 col-md-4">
          <div class="icon">
            <i class="fas fa-tasks"></i>
          </div>
          <h4>Project Complete</h4>
          <div class="counting"><h2 class="counter_up">150</h2><span>+</span></div>


        </div>


        </div>
        </div>
    </section>
    <!-- life Life's Journey end -->
    <!-- contact start -->
    <section>
      <div class="contact" id="contact">
        <div class="container">
          
          <div class="contact_form">
            <div class="contact_title">
              <h2>Get In Touch With Me</h2>
            </div>
            <form action="">
              <!-- <label for="">Your Name</label> -->
              <input type="text" placeholder="Your name" required>
              <!-- <label for="">Your E-mail</label> -->
              <input id="margin_input" type="email" placeholder="Your E-mail" required>
              <!-- <span id="textarea_title">Your Text</span> -->
              <textarea name="" id="" cols="50" rows="2" placeholder="Your Text" ></textarea>
              <button type="submit" class="btn btn-outline-warning" id="contact_btn">Get In Touch</button>
          </form>
          </div>
        </div>
      </div>
    </section>
    <!-- contact end -->
    <footer>
      <div class="copyright">
        <h5><i class="fa fa-copyright" aria-hidden="true"></i>Copyright 2020 By <a href="#">Arif</a></h5>
      </div>
    </footer>






  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  
  <script src="js/vendor/jquery-3.4.1.min.js"></script>
  <script src="js/vendor/popper.min.js"></script>
  <script src="js/vendor/bootstrap.min.js"></script>
  <script src="js/jquery.slicknav.min.js"></script>
  <script src="js/material-scrolltop.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.counterup.min.js"></script>
  <script src="js/vendor/custom.js"></script>
  <button class="material-scrolltop" type="button"><span>↑</span></button>
</body>
</html>